<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet  -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>CardProducto</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="container-logo">
          <a href="../index.html">
            <img class="logo" src="../img/logoProj.png" alt="logo" />
          </a>
        </div>
        <div class="container-menu">
          <ul type="none">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../Barras/index.html">Barras</a>
            </li>
            <li>
              <a href="../Notificación/index.html">Notificación</a>
            </li>
            <li>
              <a href="../Verduleria/index.html">Verduleria</a>
            </li>
            <li>
              <a href="./index.html">Card de Producto</a>
            </li>
            <li>
              <a href="../Banderas/index.html">Banderas</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <div class="container-card">
        <div class="container-image">
          <img src="../img/helmet.png" alt="helmet" />
        </div>
        <div class="container-product">
          <h1>STORMTROOPER HELMET</h1>
          <div class="container-info">
            <p class="info-p">STAR WARS</p>
            <p class="info-p">MERCHANDISING</p>
            <p class="info-p">SCI FI</p>
          </div>
          <div class="container-description">
            <h2>DESCRIPCIÓN</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
              aliquam mollitia dolore adipisci blanditiis praesentium deleniti
              option impedit reiciendis! Officiis quod eum id hic distinctio
              asperiores labore eveniet nobis odit.
            </p>
          </div>
          <div class="container-price">
            <h2 class="container-price">PRECIO</h2>
            <p class="price">$1,299.99</p>
            <button>COMPRAR</button>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <p class="author">Hecho por Soledad Vallejos</p>
    </footer>
  </body>
</html>
